# wire-mock-proxy

./: README.md  pom.xml
src/main/java/com/dumitruc/exercises/ws/: SimpleWSClient.java
src/main/java/com/dumitruc/exercises/ws/globalweather/: GetCitiesByCountry.java  GetCitiesByCountryResponse.java  GetWeather.java  GetWeatherResponse.java  GlobalWeather.java  GlobalWeatherSoap.java  ObjectFactory.java  package-info.java
src/test/java/com/dumitruc/exercises/: Hooks.java
src/test/java/com/dumitruc/exercises/runners/: CucumberDefaultRunnerTest.java
src/test/java/com/dumitruc/exercises/stepdefs/: StepDefBase.java  StepDefEnvironment.java
src/test/java/com/dumitruc/exercises/utils/: WireMockTest.java
src/test/resources/features/: EnvCheck.feature
